# Step 1: Build the React application using a Node.js image

FROM node:22.18.0-alpine AS builder

# Add user and group for security
RUN addgroup app && adduser -S -G app app

# Change to the non-root user
USER app

# Set the working directory
WORKDIR /app

# Copy package.json and yarn.lock files
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy the rest of the application code
COPY . .

# Step 2: Production
FROM nginx:1.29.0-alpine

# Copy the build output to the nginx html directory
COPY --from=builder /app/build /usr/share/nginx/html

# Expose the application port
EXPOSE 80

# Start the application
CMD ["nginx", "-g", "daemon off;"]
